StocksParser/StocksParser/Views/AddTicker.xaml

<Window x:Class="StocksParser.Views.AddTicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:api="clr-namespace:StocksParser.ApiToDatabase"
        xmlns:local="clr-namespace:StocksParser.Views"
   
    
    
        mc:Ignorable="d"
        Title="AddTicker" Height="282" Width="292">
    <Grid Margin="0,0,10,0">
        <Grid Margin="0,0,-9,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="71*" />
                <RowDefinition Height="71*" />
                <RowDefinition Height="49*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" >
                <StackPanel Margin="0,5,0,5" HorizontalAlignment="Center" Width="258">
                    <TextBlock Text="Ticker" />
                    <TextBox Text="{Binding SelectedTickerName}" />
                    <TextBlock Text="Name" />
                    <TextBox Text="{Binding SelectedCompanyName}"/>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Image x:Name="loader" Source="pack://application:,,,/Resourse/loader.png" Visibility="Collapsed" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="72" Margin="0,10,0,10" >
                    <Image.RenderTransform>
                        <RotateTransform x:Name="rotate"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>





            <Grid Grid.Row="2" Grid.Column="0" Margin="5">
                <StackPanel Margin="0,0,10,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Cancel" Margin="10" Width="80" Click="Cancel_Click"/>
                    <Button Content="Submit" Margin="10" Width="80" Command="{Binding AddTickerCommand}"  />
                </StackPanel>

            </Grid>




        </Grid>
    </Grid>
</Window>
