StocksParser/StocksParser/Views/MainWindow.xaml

<Window x:Class="StocksParser.MainWindow"
        xml:lang="ru-RU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StocksParser"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:StocksParser.ViewModel" 
        xmlns:converter="clr-namespace:StocksParser.Converters"

       
        Title="MainWindow" Height="500" Width="750" >


    <Window.Resources>
        <converter:InverseBool x:Key="InverseBool" />
    </Window.Resources>

    <Grid Margin="0,17,0,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="282*" />
            <ColumnDefinition Width="38*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="272*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding DateToday,StringFormat={}{0:d}}" HorizontalAlignment="Center" Margin="10 0" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0,1,0,2">
            <TextBlock Text="Api Token:"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0,1,0,2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="169*"/>
                <ColumnDefinition Width="174*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding ApiToken}" Margin="0,5,0,5" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="0,1,0,2" >
            <Button Content="Submit"  Command="{Binding SubmitApiTokenCommand}" Margin="5" Width="50"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1" Margin="0,1,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Create Database" Command="{Binding CreateDatabaseCommand}" IsEnabled="{Binding isConnectionDatabase,Converter={StaticResource InverseBool}}" Margin="5" Width="140" FontSize="11" HorizontalAlignment="Left"/>
                <Button Content="Add" Width="50" Margin="5" IsEnabled="{Binding isConnectionDatabase}" Command="{Binding OpenAddFormCommand}"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="0,5,0,5">
            <TextBlock  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Margin="0,2,0,0"    >
            <TextBlock Text="{Binding ApiToken}"  VerticalAlignment="Top" FontStyle="Italic" IsEnabled="False" Foreground="#FF807979"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Margin="0,5,0,5">
            <TextBlock Text="Connection string:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" Margin="0,2,0,0"    >
            <TextBox Text="{Binding ConnectionString}" Margin="0 5" VerticalAlignment="Center"  IsEnabled="True" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="4" Margin="0,2,0,0"     >
            <TextBlock Text="{Binding ConnectionString}"  VerticalAlignment="Top" FontStyle="Italic" IsEnabled="False" Foreground="#FF807979"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2" Margin="0,1,0,0" >
            <Button Content="Submit"  Command="{Binding SubmitConnectionStringCommand}" Margin="5" Width="50"/>
        </Grid>




        <Grid Grid.Column="1" Grid.Row="6" Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding CompaniesInfo}" HorizontalAlignment="Center" Width="544" IsEnabled="{Binding TickerIsRefreshingNow,Converter={StaticResource InverseBool}}" Grid.RowSpan="2" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ticker" Width="46" DisplayMemberBinding="{Binding ticker}" />
                        <GridViewColumn Header="Name" Width="70" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Records" Width="53" DisplayMemberBinding="{Binding RecordsCount}" />
                        <GridViewColumn Header="Last Refreshed" Width="100" DisplayMemberBinding="{Binding LastRefreshed,StringFormat={}{0:d}}" />
                        <GridViewColumn Header="Last user updated" Width="100" DisplayMemberBinding="{Binding LastUserUpdate,StringFormat={}{0:d}}" />
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <Button x:Name="EditButton" Content="Edit" Height="25" Width="40" Command="{Binding DataContext.OpenEditFormCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListView}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <Button x:Name="DeleteButton" Content="Delete" Height="25" Width="40" Command="{Binding DataContext.DeleteTickerCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListView}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <Button x:Name="RefreshButton" Content="Refresh" Height="25" Width="45" Command="{Binding DataContext.RefreshTickerCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListView}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>


    </Grid>

</Window>
