StocksParser/Views/EditTicker.xaml

<Window x:Class="StocksParser.Views.EditTicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StocksParser.Views"
        mc:Ignorable="d"
        Title="EditTicker" Height="450" Width="800"
   
        >
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="38*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Ticker" />
                <TextBox Text="{Binding SelectedCompanyInfo.ticker}" IsEnabled="False"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Name" />
                <TextBox Text="{Binding SelectedCompanyInfo.Name}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Margin="10">
            <Button Content="Submit" Command="{Binding EditButtonSubmit}"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="10">
            <Button Content="Cancel" Click="Cancel_Click" />
        </Grid>

    </Grid>
</Window>
